wam-community: Parameter Manager
Parameter Manager
Index
Classes
AudioWorkletRegister
Interfaces
AudioParamDescriptor
AudioWorkletGlobalScope
CompositeAudioNode
InternalParameterDescriptor
MessagePortRequest
MessagePortResponse
MgrAudioParam
ParamMgrAudioWorkletOptions
ParamMgrCallFromProcessor
ParamMgrCallToProcessor
ParamMgrNode
ParamMgrNodeMsgIn
ParamMgrNodeMsgOut
ParamMgrOptions
ParamMgrProcessor
ParameterMappingTarget
ParametersMappingConfiguratorOptions
TypedAudioParamDescriptor
TypedAudioWorkletNode
TypedAudioWorkletNodeOptions
TypedAudioWorkletProcessor
TypedEventListener
TypedEventListenerObject
TypedEventTarget
TypedMessageEvent
TypedMessagePort
TypedMessagePortEventMap
Type aliases
InternalParametersDescriptor
ParametersMapping
PromisifiedFunction
PromisifiedFunctionMap
TypedAudioParamMap
TypedEventListenerOrEventListenerObject
UnPromisifiedFunction
UnPromisifiedFunctionMap
Variables
CompositeAudioNode
MgrAudioParam
ParamMgrFactory
ParamMgrNode
TypedAudioWorkletNode
TypedAudioWorkletProcessor
Type aliases
InternalParametersDescriptor
InternalParametersDescriptor<InternalParams>: Record<InternalParams, AudioParam | InternalParameterDescriptor>
Type parameters
InternalParams: string = string
ParametersMapping
ParametersMapping<Params, InternalParams>: Record<Params, Record<InternalParams, ParameterMappingTarget>>
Type parameters
Params: string = string
InternalParams: string = string
PromisifiedFunction
PromisifiedFunction<F>: (...args: Parameters<F>) => PromiseLike<ReturnType<F>>
Type parameters
F: (...args: any[]) => any
Type declaration
(...args: Parameters<F>): PromiseLike<ReturnType<F>>
Parameters
Rest ...args: Parameters<F>
Returns PromiseLike<ReturnType<F>>
PromisifiedFunctionMap
PromisifiedFunctionMap<T>: { [ K in keyof T]: T[K] extends (...args: any[]) => any ? PromisifiedFunction<T[K]> : T[K] }
Type parameters
T
TypedAudioParamMap
TypedAudioParamMap<P>: ReadonlyMap<P, AudioParam>
Type parameters
P: string = string
TypedEventListenerOrEventListenerObject
TypedEventListenerOrEventListenerObject<EventDetail>: TypedEventListener<EventDetail> | TypedEventListenerObject<EventDetail>
Type parameters
EventDetail = any
UnPromisifiedFunction
UnPromisifiedFunction<F>: (...args: Parameters<F>) => ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
Type parameters
F: (...args: any[]) => any
Type declaration
(...args: Parameters<F>): ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
UnPromisifiedFunctionMap
UnPromisifiedFunctionMap<T>: { [ K in keyof T]: T[K] extends (...args: any[]) => any ? UnPromisifiedFunction<T[K]> : T[K] }
Type parameters
T
Variables
CompositeAudioNode
CompositeAudioNode: { prototype: CompositeAudioNode }
Type declaration
prototype: CompositeAudioNode
MgrAudioParam
MgrAudioParam: { prototype: MgrAudioParam }
Type declaration
prototype: MgrAudioParam
Const ParamMgrFactory
ParamMgrFactory: { create: any }
Use create static method to create a new ParamMgr instance
Type declaration
create:function
create<Params, InternalParams>(module: WebAudioModule<WamNode>, optionsIn?: ParametersMappingConfiguratorOptions<Params, InternalParams>): Promise<ParamMgrNode<Params, InternalParams>>
Get a ParamManager as an AudioWorkletNode instance
The second argument optionsIn decides how ParamMgr should automate parameters and generate WamParameter-compatible AudioParams.
The option could have three possible properties: paramsConfig, paramsMapping and internalParamsConfig.
If you do not have to configure one-to-many parameters, please declare internalParamsConfig only, where you can put an AudioParam or an object that contains default, min, max values, automation rate with the onChange callback. The factory will generate automatically automatable AudioParams for you.
Else, you can declare paramsConfig with exposed parameters' configs. The omitted properties will be filled according the internal parameter with the same name. In the paramsMapping, you can declare how one-to-many parameters maps values to the internal parameters.
Type parameters
Params: string = string
InternalParams: string = string
Parameters
module: WebAudioModule<WamNode>
the module instance
Optional optionsIn: ParametersMappingConfiguratorOptions<Params, InternalParams>
Returns Promise<ParamMgrNode<Params, InternalParams>>
ParamMgrNode
ParamMgrNode: { prototype: ParamMgrNode<string, string> }
Type declaration
prototype: ParamMgrNode<string, string>
TypedAudioWorkletNode
TypedAudioWorkletNode: { prototype: TypedAudioWorkletNode<any, any, string, any> }
Type declaration
prototype: TypedAudioWorkletNode<any, any, string, any>
TypedAudioWorkletProcessor
TypedAudioWorkletProcessor: { parameterDescriptors: TypedAudioParamDescriptor<string>[] }
Type declaration
parameterDescriptors: TypedAudioParamDescriptor<string>[]
