Parameter Manager: CompositeAudioNode
Interface CompositeAudioNode
The CompositeAudioNode can be used to mixin different AudioNodes into single one. In the ParamMgr's case. the ParamMgrNode can be used to proxy the WebAudioModule interface, the _wamNode, then let other AudioNodes to connect to the host's audio graph, the _output.
Hierarchy
Omit<GainNode, keyof EventTarget>
WamNode
CompositeAudioNode
Index
Properties
_output
_wamNode
channelCount
channelCountMode
channelInterpretation
context
gain
groupId
instanceId
module
moduleId
numberOfInputs
numberOfOutputs
Methods
addEventListener
clearEvents
connect
connectEvents
destroy
disconnect
disconnectEvents
dispatchEvent
getCompensationDelay
getParameterInfo
getParameterValues
getState
removeEventListener
scheduleEvents
setParameterValues
setState
Properties
_output
_output: AudioNode
undefined by default, override it after calling every this.connect()
_wamNode
_wamNode: WamNode
undefined by default, override it for proxying the interface
channelCount
channelCount: number
Inherited from Omit.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from Omit.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from Omit.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from Omit.context
Readonly gain
gain: AudioParam
Overrides Omit.gain
Readonly groupId
groupId: string
Inherited from WamNode.groupId
Readonly instanceId
instanceId: string
Inherited from WamNode.instanceId
Readonly module
module: WebAudioModule<WamNode>
Inherited from WamNode.module
Current WebAudioModule.
Readonly moduleId
moduleId: string
Inherited from WamNode.moduleId
Readonly numberOfInputs
numberOfInputs: number
Inherited from Omit.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from Omit.numberOfOutputs
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: (ev: CustomEvent<any>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from WamNode.addEventListener
Register a callback function so it will be called when matching events are processed.
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WamNode.addEventListener
Parameters
type: string
listener: (ev: CustomEvent<any>) => any
(ev: CustomEvent<any>): any
Parameters
ev: CustomEvent<any>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WamNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clearEvents
clearEvents(): void
Inherited from WamNode.clearEvents
Clear all pending WamEvents.
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
connect(destinationParam: AudioParam, output?: number): void
Inherited from Omit.connect
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from Omit.connect
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
connectEvents
connectEvents(toId: string, output?: number): void
Inherited from WamNode.connectEvents
Connect an event output stream to another WAM. If no output index is given, assume output 0.
Parameters
toId: string
Optional output: number
Returns void
destroy
destroy(): void
Inherited from WamNode.destroy
Stop processing and remove the node from the graph.
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from Omit.disconnect
Returns void
Inherited from Omit.disconnect
Parameters
output: number
Returns void
Inherited from Omit.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from Omit.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from Omit.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from Omit.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from Omit.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
disconnectEvents
disconnectEvents(toId?: string, output?: number): void
Inherited from WamNode.disconnectEvents
Disconnect an event output stream from another WAM. If no arguments are given, all event streams will be disconnected.
Parameters
Optional toId: string
Optional output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from WamNode.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getCompensationDelay
getCompensationDelay(): Promise<number>
Inherited from WamNode.getCompensationDelay
Compensation delay hint in samples
Returns Promise<number>
getParameterInfo
getParameterInfo(...parameterIdQuery: string[]): Promise<WamParameterInfoMap>
Inherited from WamNode.getParameterInfo
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterInfoMap>
getParameterValues
getParameterValues(normalized?: boolean, ...parameterIdQuery: string[]): Promise<WamParameterDataMap>
Inherited from WamNode.getParameterValues
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterDataMap>
getState
getState(): Promise<any>
Inherited from WamNode.getState
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
removeEventListener
removeEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: (ev: CustomEvent<any>) => any, options?: boolean | AddEventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from WamNode.removeEventListener
Deregister a callback function so it will no longer be called when matching events are processed.
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from WamNode.removeEventListener
Parameters
type: string
listener: (ev: CustomEvent<any>) => any
(ev: CustomEvent<any>): any
Parameters
ev: CustomEvent<any>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WamNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
scheduleEvents
scheduleEvents(...event: WamEvent[]): void
Inherited from WamNode.scheduleEvents
Schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
setParameterValues
setParameterValues(parameterValues: WamParameterDataMap): Promise<void>
Inherited from WamNode.setParameterValues
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
setState
setState(state: any): Promise<void>
Inherited from WamNode.setState
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
