Parameter Manager: ParamMgrAudioWorkletOptions
Interface ParamMgrAudioWorkletOptions
Hierarchy
WamNodeOptions
ParamMgrAudioWorkletOptions
Index
Properties
groupId
instanceId
internalParams
internalParamsMinValues
moduleId
paramsConfig
paramsMapping
Properties
groupId
groupId: string
Inherited from WamNodeOptions.groupId
The identifier of the current WAM instance's WamGroup.
instanceId
instanceId: string
Inherited from WamNodeOptions.instanceId
The identifier of the current WAM instance.
internalParams
internalParams: string[]
internalParamsMinValues
internalParamsMinValues: number[]
moduleId
moduleId: string
Inherited from WamNodeOptions.moduleId
The identifier of the WAM's AudioWorkletProcessor.
paramsConfig
paramsConfig: WamParameterInfoMap
paramsMapping
paramsMapping: ParametersMapping<string, string>
