Parameter Manager: ParamMgrNodeMsgOut
Interface ParamMgrNodeMsgOut
Hierarchy
MessagePortRequest<ParamMgrCallToProcessor>
MessagePortResponse<ParamMgrCallFromProcessor>
ParamMgrNodeMsgOut
Index
Properties
args
call
error
id
value
Properties
Optional args
args?: string[] | WamEvent[] | [] | [normalized?: boolean, ...parameterIdQuery: string[]] | [wamInstanceId: string, from: number] | [wamInstanceId: string, from: number] | [mapping: ParametersMapping<string, string>]
Inherited from MessagePortRequest.args
call
call: keyof ParamMgrCallToProcessor
Inherited from MessagePortRequest.call
Optional error
error?: Error
Inherited from MessagePortResponse.error
id
id: number
Inherited from MessagePortResponse.id
Optional value
value?: void
Inherited from MessagePortResponse.value
