Parameter Manager: ParamMgrNode
Interface ParamMgrNode<Params, InternalParams>
Parameter Manager is an implementation of WamNode, it uses native WebAudio AudioParam to adapt WamParameter API for automations. It can be used to create automatable values that will be changed with two methods:
if the automated value is an AudioParam:
According to the WebAudio Spec,
the computedValue of the automated AudioParam is the sum of its paramIntrinsicValue (value attribute) and its audio input. The ParamMgr uses this property to automate AudioParams. It will create corresponding audio output that is connected to the automated AudioParam.
```
 Meanwhile, the `paramIntrinsicValue` will be set to its `minValue`.
 Note: as the automated `AudioParam` value is fixed, to get its actual value, please use `getIParamValue()` method.
```
BiquadFilterNode.getFrequencyResponse() will not work if its AudioParams are automated in this case.
if the automated value is not an AudioParam
While setting up the ParamMgr, user can provide an onChange callback for any furthur opertion
along with an automationRate in milliseconds as the frequency of calling the callback if the value has been changed.
```
 The rate cannot succeed `k-rate` as the function call on the main thread.
```
interface ParamMgrNode<Params, InternalParams> {
    $lock: Int32Array;
    $paramsBuffer: Float32Array;
    $prevParamsBuffer: Float32Array;
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: BaseAudioContext;
    groupId: string;
    initialized: boolean;
    instanceId: string;
    internalParams: InternalParams[];
    internalParamsConfig: InternalParametersDescriptor<InternalParams>;
    module: WebAudioModule<WamNode>;
    moduleId: string;
    numberOfInputs: number;
    numberOfOutputs: number;
    onprocessorerror: ((this, ev) => any);
    parameters: TypedAudioParamMap<Params>;
    paramsUpdateCheckFn: number[];
    paramsUpdateCheckFnRef: number[];
    port: TypedMessagePort<ParamMgrNodeMsgIn, ParamMgrNodeMsgOut>;
    addEventListener<K>(type, listener, options?): void;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    cancelAndHoldParamAtTime(name, cancelTime): AudioParam;
    cancelScheduledParamValues(name, cancelTime): AudioParam;
    clearEvents(): void;
    connect(destinationNode, output?, input?): AudioNode;
    connect(destinationParam, output?): void;
    connectEvents(toId, output?): void;
    connectIParam(name, dest, index?): void;
    convertFrameToTime(frame): number;
    convertTimeToFrame(time): number;
    destroy(): void;
    disconnect(): void;
    disconnect(output): void;
    disconnect(destinationNode): void;
    disconnect(destinationNode, output): void;
    disconnect(destinationNode, output, input): void;
    disconnect(destinationParam): void;
    disconnect(destinationParam, output): void;
    disconnectEvents(toId?, output?): void;
    disconnectIParam(name, dest?, index?): void;
    dispatchEvent(event): boolean;
    dispatchWamEvent(event): void;
    exponentialRampToNormalizedParamValueAtTime(name, value, endTime): AudioParam;
    exponentialRampToParamValueAtTime(name, value, endTime): AudioParam;
    getCompensationDelay(): Promise<number>;
    getIParamIndex(name): number;
    getIParamValue(name): number;
    getIParamsValues(): Record<InternalParams, number>;
    getNormalizedParamValue(name): number;
    getNormalizedParamsValues(): Partial<Record<Params, number>>;
    getParam(name): AudioParam;
    getParamValue(name): number;
    getParameterInfo(...parameterIdQuery): Promise<WamParameterInfoMap>;
    getParameterValues(normalized?, ...parameterIdQuery): Promise<WamParameterDataMap>;
    getParams(): Record<Params, AudioParam>;
    getParamsValues(): Record<Params, number>;
    getState(): Promise<any>;
    initialize(): Promise<ParamMgrNode<string, string>>;
    linearRampToNormalizedParamValueAtTime(name, value, endTime): AudioParam;
    linearRampToParamValueAtTime(name, value, endTime): AudioParam;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    requestDispatchIParamChange(name): void;
    scheduleEvents(...event): void;
    setBuffer(buffer): void;
    setNormalizedParamTargetAtTime(name, target, startTime, timeConstant): AudioParam;
    setNormalizedParamValue(name, value): void;
    setNormalizedParamValueAtTime(name, value, startTime): AudioParam;
    setNormalizedParamValueCurveAtTime(name, values, startTime, duration): AudioParam;
    setNormalizedParamsValues(values): void;
    setParamTargetAtTime(name, target, startTime, timeConstant): AudioParam;
    setParamValue(name, value): void;
    setParamValueAtTime(name, value, startTime): AudioParam;
    setParamValueCurveAtTime(name, values, startTime, duration): AudioParam;
    setParameterValues(parameterValues): Promise<void>;
    setParamsValues(values): void;
    setState(state): Promise<void>;
}
Type Parameters
Params extends string = string
InternalParams extends string = Params
Hierarchy (view full)
TypedAudioWorkletNode<ParamMgrNodeMsgIn, ParamMgrNodeMsgOut, Params, WamEventMap>
Omit<WamNode, keyof AudioWorkletNode>
ParamMgrCallFromProcessor
ParamMgrNode
Index
Properties
$lock
$paramsBuffer
$prevParamsBuffer
channelCount
channelCountMode
channelInterpretation
context
groupId
initialized
instanceId
internalParams
internalParamsConfig
module
moduleId
numberOfInputs
numberOfOutputs
onprocessorerror
parameters
paramsUpdateCheckFn
paramsUpdateCheckFnRef
port
Methods
addEventListener
cancelAndHoldParamAtTime
cancelScheduledParamValues
clearEvents
connect
connectEvents
connectIParam
convertFrameToTime
convertTimeToFrame
destroy
disconnect
disconnectEvents
disconnectIParam
dispatchEvent
dispatchWamEvent
exponentialRampToNormalizedParamValueAtTime
exponentialRampToParamValueAtTime
getCompensationDelay
getIParamIndex
getIParamValue
getIParamsValues
getNormalizedParamValue
getNormalizedParamsValues
getParam
getParamValue
getParameterInfo
getParameterValues
getParams
getParamsValues
getState
initialize
linearRampToNormalizedParamValueAtTime
linearRampToParamValueAtTime
removeEventListener
requestDispatchIParamChange
scheduleEvents
setBuffer
setNormalizedParamTargetAtTime
setNormalizedParamValue
setNormalizedParamValueAtTime
setNormalizedParamValueCurveAtTime
setNormalizedParamsValues
setParamTargetAtTime
setParamValue
setParamValueAtTime
setParamValueCurveAtTime
setParameterValues
setParamsValues
setState
Properties
Readonly $lock
$lock: Int32Array
The lock will be true if the $paramsBuffer is changing by the processor. This is a view of a SharedArrayBuffer
Deprecated
Readonly $paramsBuffer
$paramsBuffer: Float32Array
The values of internal parameters, contains one value for each param, will be updated each AudioWorklet buffer. This is a view of a SharedArrayBuffer
Deprecated
Readonly $prevParamsBuffer
$prevParamsBuffer: Float32Array
Previous params value since last event dispatch of any non-AudioParam internal parameters
Deprecated
channelCount
channelCount: number
MDN Reference
Inherited from TypedAudioWorkletNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
Inherited from TypedAudioWorkletNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Inherited from TypedAudioWorkletNode.channelInterpretation
Readonly context
context: BaseAudioContext
MDN Reference
Inherited from TypedAudioWorkletNode.context
Readonly groupId
groupId: string
Inherited from Omit.groupId
Readonly initialized
initialized: boolean
The state of the initialization.
Readonly instanceId
instanceId: string
Inherited from Omit.instanceId
Readonly internalParams
internalParams: InternalParams[]
An array that contains ordered internal params names. The order is important for the output connections and for the parameters' values buffer
Deprecated
Readonly internalParamsConfig
internalParamsConfig: InternalParametersDescriptor<InternalParams>
The plugin's internal parameters description. Used for denormalize normalized exposed parameters values
Readonly module
module: WebAudioModule<WamNode>
Overrides Omit.module
Readonly moduleId
moduleId: string
Inherited from Omit.moduleId
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Inherited from TypedAudioWorkletNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Inherited from TypedAudioWorkletNode.numberOfOutputs
onprocessorerror
onprocessorerror: ((this, ev) => any)
MDN Reference
Type declaration
(this, ev): any
MDN Reference
Parameters
this: AudioWorkletNode
ev: Event
Returns any
Inherited from TypedAudioWorkletNode.onprocessorerror
Readonly parameters
parameters: TypedAudioParamMap<Params>
Inherited from TypedAudioWorkletNode.parameters
Readonly paramsUpdateCheckFn
paramsUpdateCheckFn: number[]
Event dispatch callback functions bound to specific values for the parameter.
Deprecated
Readonly paramsUpdateCheckFnRef
paramsUpdateCheckFnRef: number[]
Event dispatch callbacks reference of the setTimeout calls. Used to clear the callbacks while destroying the plugin.
Deprecated
Readonly port
port: TypedMessagePort<ParamMgrNodeMsgIn, ParamMgrNodeMsgOut>
Inherited from TypedAudioWorkletNode.port
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WamEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioWorkletNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.addEventListener
cancelAndHoldParamAtTime
cancelAndHoldParamAtTime(name, cancelTime): AudioParam
Parameters
name: Params
cancelTime: number
Returns AudioParam
cancelScheduledParamValues
cancelScheduledParamValues(name, cancelTime): AudioParam
Parameters
name: Params
cancelTime: number
Returns AudioParam
clearEvents
clearEvents(): void
Clear all pending WamEvents.
Returns void
Inherited from Omit.clearEvents
connect
connect(destinationNode, output?, input?): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from TypedAudioWorkletNode.connect
connect(destinationParam, output?): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from TypedAudioWorkletNode.connect
connectEvents
connectEvents(toId, output?): void
Connect an event output stream to another WAM. If no output index is given, assume output 0.
Parameters
toId: string
Optional output: number
Returns void
Inherited from Omit.connectEvents
connectIParam
connectIParam(name, dest, index?): void
connect an internal parameter audio output to an AudioParam or an AudioNode. Note that if the destination is declared in the internalParamsConfig, there is no need to reconnect it.
Parameters
name: InternalParams
dest: AudioNode | AudioParam
Optional index: number
Returns void
convertFrameToTime
convertFrameToTime(frame): number
convert a frame index to WebAudio time stamp
Parameters
frame: number
Returns number
convertTimeToFrame
convertTimeToFrame(time): number
convert an WebAudio time stamp to frame index
Parameters
time: number
Returns number
destroy
destroy(): void
Stop processing and remove the node from the graph.
Returns void
Inherited from Omit.destroy
disconnect
disconnect(): void
MDN Reference
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(output): void
Parameters
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(destinationNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(destinationNode, output): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(destinationNode, output, input): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(destinationParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnect(destinationParam, output): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
disconnectEvents
disconnectEvents(toId?, output?): void
Disconnect an event output stream from another WAM. If no arguments are given, all event streams will be disconnected.
Parameters
Optional toId: string
Optional output: number
Returns void
Inherited from Omit.disconnectEvents
disconnectIParam
disconnectIParam(name, dest?, index?): void
disonnect an internal parameter audio output to an AudioParam or an AudioNode.
Parameters
name: InternalParams
Optional dest: AudioNode | AudioParam
Optional index: number
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TypedAudioWorkletNode.dispatchEvent
dispatchWamEvent
dispatchWamEvent(event): void
Parameters
event: WamEvent
Returns void
Inherited from ParamMgrCallFromProcessor.dispatchWamEvent
exponentialRampToNormalizedParamValueAtTime
exponentialRampToNormalizedParamValueAtTime(name, value, endTime): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
exponentialRampToParamValueAtTime
exponentialRampToParamValueAtTime(name, value, endTime): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
getCompensationDelay
getCompensationDelay(): Promise<number>
Compensation delay hint in samples
Returns Promise<number>
Inherited from Omit.getCompensationDelay
getIParamIndex
getIParamIndex(name): number
get the output index of an internal parameter from its name, null if not exist
Parameters
name: InternalParams
Returns number
getIParamValue
getIParamValue(name): number
get the current value of an internal parameter
Parameters
name: InternalParams
Returns number
getIParamsValues
getIParamsValues(): Record<InternalParams, number>
get the current value of every internal parameters
Returns Record<InternalParams, number>
getNormalizedParamValue
getNormalizedParamValue(name): number
normalized value version of getParamValue()
Parameters
name: Params
Returns number
getNormalizedParamsValues
getNormalizedParamsValues(): Partial<Record<Params, number>>
normalized value version of getParamsValues()
Returns Partial<Record<Params, number>>
getParam
getParam(name): AudioParam
get the AudioParam instance of an exposed parameter
Parameters
name: Params
Returns AudioParam
getParamValue
getParamValue(name): number
get the current value of an exposed parameter, shorthand for AudioParam.prototype.value
Parameters
name: Params
Returns number
getParameterInfo
getParameterInfo(...parameterIdQuery): Promise<WamParameterInfoMap>
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterInfoMap>
Inherited from Omit.getParameterInfo
getParameterValues
getParameterValues(normalized?, ...parameterIdQuery): Promise<WamParameterDataMap>
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterDataMap>
Inherited from Omit.getParameterValues
getParams
getParams(): Record<Params, AudioParam>
get the AudioParam instance of every exposed parameters
Returns Record<Params, AudioParam>
getParamsValues
getParamsValues(): Record<Params, number>
get the current value of every exposed parameters
Returns Record<Params, number>
getState
getState(): Promise<any>
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
Inherited from Omit.getState
initialize
initialize(): Promise<ParamMgrNode<string, string>>
waiting for the processor that gives the paramsBuffer SharedArrayBuffer
Returns Promise<ParamMgrNode<string, string>>
linearRampToNormalizedParamValueAtTime
linearRampToNormalizedParamValueAtTime(name, value, endTime): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
linearRampToParamValueAtTime
linearRampToParamValueAtTime(name, value, endTime): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WamEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioWorkletNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.removeEventListener
requestDispatchIParamChange
requestDispatchIParamChange(name): void
Force to check if an internal param is updated to dispatch immediately value change event if necessary. Note that the event will also be throttled to the automation rate.
Parameters
name: InternalParams
Returns void
scheduleEvents
scheduleEvents(...event): void
Schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
Inherited from Omit.scheduleEvents
setBuffer
setBuffer(buffer): void
Parameters
buffer: {
    lock: Int32Array;
    paramsBuffer: Float32Array;
}
lock: Int32Array
paramsBuffer: Float32Array
Returns void
Inherited from ParamMgrCallFromProcessor.setBuffer
setNormalizedParamTargetAtTime
setNormalizedParamTargetAtTime(name, target, startTime, timeConstant): AudioParam
Parameters
name: Params
target: number
startTime: number
timeConstant: number
Returns AudioParam
setNormalizedParamValue
setNormalizedParamValue(name, value): void
normalized value version of setParamValue()
Parameters
name: Params
value: number
Returns void
setNormalizedParamValueAtTime
setNormalizedParamValueAtTime(name, value, startTime): AudioParam
Parameters
name: Params
value: number
startTime: number
Returns AudioParam
setNormalizedParamValueCurveAtTime
setNormalizedParamValueCurveAtTime(name, values, startTime, duration): AudioParam
Parameters
name: Params
values: number[] | Float32Array | Iterable<number>
startTime: number
duration: number
Returns AudioParam
setNormalizedParamsValues
setNormalizedParamsValues(values): void
normalized value version of setParamsValues()
Parameters
values: Record<Params, number>
Returns void
setParamTargetAtTime
setParamTargetAtTime(name, target, startTime, timeConstant): AudioParam
Parameters
name: Params
target: number
startTime: number
timeConstant: number
Returns AudioParam
setParamValue
setParamValue(name, value): void
get the current value of an exposed parameter, shorthand for AudioParam.prototype.value = value
Parameters
name: Params
value: number
Returns void
setParamValueAtTime
setParamValueAtTime(name, value, startTime): AudioParam
Parameters
name: Params
value: number
startTime: number
Returns AudioParam
setParamValueCurveAtTime
setParamValueCurveAtTime(name, values, startTime, duration): AudioParam
Parameters
name: Params
values: number[] | Float32Array | Iterable<number>
startTime: number
duration: number
Returns AudioParam
setParameterValues
setParameterValues(parameterValues): Promise<void>
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
Inherited from Omit.setParameterValues
setParamsValues
setParamsValues(values): void
set the current value of every exposed parameters
Parameters
values: Partial<Record<Params, number>>
Returns void
setState
setState(state): Promise<void>
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
Inherited from Omit.setState
