Parameter Manager: TypedMessagePort
Interface TypedMessagePort<In, Out>
Type parameters
In = any
Out = any
Hierarchy
MessagePort
TypedMessagePort
Index
Properties
onmessage
onmessageerror
Methods
addEventListener
close
dispatchEvent
postMessage
removeEventListener
start
Properties
onmessage
onmessage: (ev: TypedMessageEvent<In>) => any
Overrides MessagePort.onmessage
Type declaration
(ev: TypedMessageEvent<In>): any
Parameters
ev: TypedMessageEvent<In>
Returns any
onmessageerror
onmessageerror: (ev: TypedMessageEvent<In>) => any
Overrides MessagePort.onmessageerror
Type declaration
(ev: TypedMessageEvent<In>): any
Parameters
ev: TypedMessageEvent<In>
Returns any
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: TypedMessagePortEventMap<In>[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Overrides MessagePort.addEventListener
Type parameters
K: keyof TypedMessagePortEventMap<In>
Parameters
type: K
listener: (ev: TypedMessagePortEventMap<In>[K]) => any
(ev: TypedMessagePortEventMap<In>[K]): any
Parameters
ev: TypedMessagePortEventMap<In>[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MessagePort.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Inherited from MessagePort.close
Disconnects the port, so that it is no longer active.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from MessagePort.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
postMessage
postMessage(message: Out, transfer: Transferable[]): void
postMessage(message: Out, options?: StructuredSerializeOptions): void
Overrides MessagePort.postMessage
Parameters
message: Out
transfer: Transferable[]
Returns void
Overrides MessagePort.postMessage
Parameters
message: Out
Optional options: StructuredSerializeOptions
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (ev: TypedMessagePortEventMap<In>[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Overrides MessagePort.removeEventListener
Type parameters
K: keyof TypedMessagePortEventMap<In>
Parameters
type: K
listener: (ev: TypedMessagePortEventMap<In>[K]) => any
(ev: TypedMessagePortEventMap<In>[K]): any
Parameters
ev: TypedMessagePortEventMap<In>[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides MessagePort.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
start
start(): void
Inherited from MessagePort.start
Begins dispatching messages received on the port.
Returns void
